# BarcaBot.New

./: .gitignore  README.md  docker-compose.yml
db/: db.default.env  init-mongo.default.js
docs/: index.css  index.html
src/: .dockerignore  BarcaBot.sln
src/.nuget/: nuget.config
src/BarcaBot/: BarcaBot.csproj  Dockerfile  Program.cs  appsettings.default.yml
src/BarcaBot.Bot/: BarcaBot.Bot.csproj  Program.cs
src/BarcaBot.Core/: BarcaBot.Core.csproj
src/BarcaBot.Core/Interfaces/: IApiFootballService.cs  IBotService.cs  IChartService.cs  ICountryEmojiService.cs  IFootballDataService.cs  ILaLigaScorersService.cs  ILaLigaTableService.cs  IPlayerService.cs  IScheduledMatchService.cs  IToPer90Converter.cs
src/BarcaBot.Core/Interfaces/Embeds/: IBasicEmbedsService.cs  ILaLigaScorersEmbedService.cs  ILaLigaTableEmbedService.cs  IPlayerEmbedService.cs  IScheduleEmbedService.cs
src/BarcaBot.Core/Interfaces/Http/: IApiFootballService.cs  IFootballDataService.cs
src/BarcaBot.Core/Json/: PlShortDateTimeStringConverter.cs  ShortDateTimeStringConverter.cs  StringDoubleConverter.cs
src/BarcaBot.Core/Models/: Competition.cs  ScheduledMatch.cs  Scorer.cs  Season.cs  Team.cs
src/BarcaBot.Core/Models/ApiFootball/Players/: Player.cs  PlayersResponse.cs
src/BarcaBot.Core/Models/Dto/ApiFootball/: PlayerDto.cs  PlayersResponseDto.cs
src/BarcaBot.Core/Models/Dto/FootballData/: AreaDto.cs  CompetitionDto.cs  SeasonDto.cs  StandingDto.cs  StandingsResponseDto.cs  TableDto.cs
src/BarcaBot.Core/Models/FootballData/: Area.cs
src/BarcaBot.Core/Models/FootballData/Matches/: Filters.cs  Match.cs  MatchesResponse.cs  Result.cs  Score.cs
src/BarcaBot.Core/Models/FootballData/Scorers/: Filters.cs  Player.cs  Scorer.cs  ScorersResponse.cs
src/BarcaBot.Core/Models/FootballData/Table/: Standing.cs  StandingsResponse.cs  Table.cs
src/BarcaBot.Core/Models/Player/: Cards.cs  Dribbles.cs  Duels.cs  Fouls.cs  Games.cs  Goals.cs  Passes.cs  Penalties.cs  Player.cs  PlayerStatistics.cs  Position.cs  Shots.cs  Substitutes.cs  Tackles.cs
src/BarcaBot.Core/Models/Settings/: ApiFootballSettings.cs  ApisSettings.cs  DatabaseSettings.cs  DiscordSettings.cs  FootballDataSettings.cs  PlotlySettings.cs
src/BarcaBot.Core/Models/Table/: TablePosition.cs  TeamStatistics.cs
src/BarcaBot.DataModels/: Class1.cs
src/BarcaBot.DataModels/ApiFootball/: Cards.cs  Dribbles.cs  Duels.cs  Fouls.cs  Games.cs  Goals.cs  Passes.cs  Penalties.cs  Player.cs  PlayersResponse.cs  Position.cs  Shots.cs  Substitutes.cs  Tackles.cs
src/BarcaBot.DataModels/Core/: ApiFootballSettings.cs  ApiSettings.cs  ApisSettings.cs  DatabaseSettings.cs  DiscordSettings.cs  FootballDataSettings.cs  Settings.cs
src/BarcaBot.Infrastructure/: BarcaBot.Infrastructure.csproj  CommandsDescriptions.cs  CountryEmojiService.cs  ToPer90Converter.cs  Utils.cs
src/BarcaBot.Infrastructure/Extensions/: ConvertExtensions.cs  DiscordNetExtensions.cs
src/BarcaBot.Infrastructure/HostedServices/: BotHostedService.cs  CommandHostedService.cs  LaLigaScorersHostedService.cs  LaLigaTableHostedService.cs  PlayerHostedService.cs  PlayersHostedService.cs  ScheduledMatchesHostedService.cs
src/BarcaBot.Infrastructure/HostedServices/Updaters/: LaLigaScorersHostedService.cs  LaLigaTableHostedService.cs  PlayersHostedService.cs  ScheduledMatchesHostedService.cs
src/BarcaBot.Infrastructure/Services/: ChartService.cs  CountryEmojiService.cs  LaLigaScorersService.cs  LaLigaTableService.cs  PlayerService.cs  ScheduledMatchService.cs
src/BarcaBot.Infrastructure/Services/Embeds/: BasicEmbedsService.cs  LaLigaScorersEmbedService.cs  LaLigaTableEmbedService.cs  PlayerEmbedService.cs  ScheduleEmbedService.cs
src/BarcaBot.Infrastructure/Services/Http/: ApiFootballService.cs  FootballDataService.cs
src/BarcaBot.Infrastructure/Startup/: BotSetup.cs  ChartsSetup.cs  DataAccessSetup.cs  EmbedsSetup.cs  HttpClientsSetup.cs  StatsApisSetup.cs  UpdatersSetup.cs
src/BarcaBot.Services/: Class1.cs
src/BarcaBot.Website/: index.html  package-lock.json  package.json  tailwind.config.js
src/BarcaBot.Website/src/: template.html
src/BarcaBot.Website/src/components/: Button.svelte  Command.svelte  Footer.svelte  Nav.svelte
src/BarcaBot.Website/src/routes/: _error.svelte  _layout.svelte  commands.svelte  index.svelte
src/BarcaBot.Website/static/: index.css
src/BarcaBot/Commands/: HelpCommand.cs  PlayerCommand.cs
src/BarcaBot/Extensions/: DiscordNetExtensions.cs
src/BarcaBot/Json/: DateTimeConverterUsingDateTimeParse.cs
src/BarcaBot/Modules/: ChartModule.cs  HelpModule.cs  LaLigaModule.cs  LaLigaScorersModule.cs  LaLigaTableModule.cs  PlayerModule.cs  ScheduleModule.cs
src/BarcaBot/Services/DataAccess/: DatabaseConnection.cs  IDatabaseConnection.cs
src/BarcaBot/Services/Hosted/: BotHostedService.cs  CommandHostedService.cs  IBotService.cs
src/BarcaBot/Services/Http/: ApiFootballService.cs  FootballDataService.cs
src/iso-country-codes-dict-generator/: data.json  index.js
