<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200718.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcaBot.Core\BarcaBot.Core.csproj" />
  </ItemGroup>

</Project>
